<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Front Cat&Dog</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <div class="header">
            <h6>Grandes ofertas en comedores</h6><h6>Español ▼ ARG$ ▼</h6>
        </div>
        <img src="img/logofooter.png" alt="logo" width="200px">
        <nav>
            <ul type="none">
                <li><img src="img/pata.png" alt="pata"> Categorias</li>
                <li><img src="img/pata.png" alt="pata"> Pets</li>
                <li><img src="img/pata.png" alt="pata"> Nosotros</li>
                <li><img src="img/pata.png" alt="pata"> Contactanos</li>
            </ul>
        </nav>
    </header>
    <h2 align="center" class="placer">¡Es un placer tenerte aquí!</h2>
    <section class="padre">
    <h4>¡Comederos en descuento!</h4>
    <button>Comederos</button>
    </section>
    <h1 class="placer">Productos Destacados</h1>
    <div>
        <span>Comederos</span><span>-</span><span>Accesorios</span><span>-</span><span>Comida</span>
    </div> 
    <img src="img/churrasco.png" alt="churrasco" width="260px">
    <h4 class="placer">Juguete Churrasquito</h4>
    <p>$150</p>
    <img src="img/comida.png" alt="comedero"  width="260px">
    <h4 class="placer">Comedero para Perro</h4>
    <p>$250</p>
    <img src="img/huesito.png" alt="hueso"  width="260px">
    <h4 class="placer">Juguete Huesito</h4>
    <p>$650</p>
</body>
<footer>
    <img src="img/localidad.png" alt="" class="contacto">
    <h4>Localidad</h4>
    <p class="footerinfo">Calle-Provincia</p>
    <img src="img/telefono.png" alt="" class="contacto">
    <h4>Teléfono</h4>
    <p class="footerinfo">Número de teléfono</p>
    <img src="img/gmail.png" alt="" class="contacto">
    <h4>Correo Electrónico</h4>
    <p class="footerinfo">Dirección de Correo</p>
    <img src="img/logofooter.png" alt="" width="166px">
    <hr>
<p class="derechos">Todos los derechos reservados</p>
</footer>
</html>